---
title: Hello, World!
description: "My first post"
date: 2025-03-03
tags: ["hello-world", "syntax"]
publish: true
---

# {% $frontmatter.title %} {% #overview %}

Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

{% callout type="check" %}
Markdoc is open-source—check out its [source](http://github.com/markdoc/markdoc) to see how it works.
{% /callout %}

## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

## Next steps
- [Install Markdoc](/docs/getting-started)
- [Explore the syntax](/docs/syntax)

## Syntax

**Bold**

_Italic_

[Official guide](https://markdoc.dev/docs/syntax)

![spiral](/images/250204-markdoc-syntax/spiral.jpg)

{% figure src="/images/250204-markdoc-syntax/spiral.jpg" alt="Astro Logo" width="100" height="100" caption="A spiral" /%}

Lists
- Item A
- Item B
  - Item a
  - Item b
  - Item c
- Item C
  1. Item 1
  2. Item 2
  3. Item 3

{% table %}
- th
- th
---
- td
- td
- td
{% /table %}

> Quotes

`Inline code`

```
Code fences
```
