---
title: Hello, World!
date: 2025-02-03
tags: ["hello-world"]
---

# {% $frontmatter.title %} {% #overview %}

![spiral](/images/hello-world/spiral.jpg)

{% figure src="/images/hello-world/spiral.jpg" alt="Astro Logo" width="100" height="100" caption="A spiral" /%}

Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

{% callout type="check" %}
Markdoc is open-source—check out its [source](http://github.com/markdoc/markdoc) to see how it works.
{% /callout %}

## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

## Next steps
- [Install Markdoc](/docs/getting-started)
- [Explore the syntax](/docs/syntax)
